.button
  font-size: 14px
  background-color: $activ-color
  border: none
  color: text-color-light
  padding: 13px 22px
  border-radius: 5px
  &:hover
   background-color: lighten($activ-color, 5)
   cursor: pointer
  img
  vertical-align: middle

  &_big
   padding-top: 18px
   padding-bottom: 18px
   vertical-align: middle
   width: 30%