.main
 position: relative
 padding-top: 65px
 padding-bottom: 60px
 background: #373737 url(../img/main/main-bg.jpg) center no-repeat
 background-size: cover
 color: $text-color-light
 z-index: 2

 &::before
  content: ''
  display: block
  position: absolute
  left: 0
  top: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.6)
  z-index: 0

 &-img
  position: relative
  &::before
   content: ''
   position: absolute
   z-index: -1
   width: 390px
   height: 390px
   border: 1px solid #ffffff
   border-radius: 50%
   left: 50%
   margin-left: -195px

 &-text
  &__title
   margin-bottom: 20px
   font-size: 41px
   font-weight: 700px
  &__subtitle
   font-size: 28px
   font-weight: 300px
   margin-bottom: 27px

  &__form
   background-color: rgba(255, 255, 255, 0.2)
   padding: 30px 27px

.form
 /*justify-content: space-between*/
 display: flex
 margin-bottom: 12px
 &-title
  margin-bottom: 20px
  padding-right: 87px
  font-size: 20px
  font-weight: 300px
  line-height: 30px
  &__important
   font-weight: 700
   text-transform: uppercase
 &__input
  margin-right: 10px
  border-radius: 4px
  font-size: 14px
  border: none
  padding: 20px
  vertical-align: middle
  flex-basis: 50%
  &-small
   font-style: 14px
   font-weight: 300